# otus-spring-homeworks

./: README.md  pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/fedbon/: App.java  AppRunner.java  TestingApp.java
hw01/src/main/java/ru/fedbon/dao/: CsvQuestionDao.java  QuestionDao.java
hw01/src/main/java/ru/fedbon/domain/: Answer.java  Question.java
hw01/src/main/java/ru/fedbon/service/: TestingServiceImpl.java
hw01/src/main/java/ru/fedbon/service/api/: TestingService.java
hw01/src/main/java/ru/fedbon/services/: CsvParser.java  PrinterImpl.java  QuestionServiceImpl.java  QuestionsStringifier.java
hw01/src/main/java/ru/fedbon/services/api/: Parser.java  Printer.java  QuestionService.java  Stringifier.java
hw01/src/main/java/ru/fedbon/utils/: QuestionsStringifier.java  Stringifier.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/fedbon/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/fedbon/service/: TestingServiceImplTest.java
hw01/src/test/java/ru/fedbon/services/: QuestionServiceImplTest.java
hw02/: pom.xml
hw03/: pom.xml
hw03/src/main/java/ru/fedbon/: AppRunner.java  TestingApp.java
hw03/src/main/java/ru/fedbon/config/: AppConfig.java  IOServiceConfig.java  LocalizedResourceNameProvider.java
hw03/src/main/java/ru/fedbon/controller/: AppController.java
hw03/src/main/java/ru/fedbon/dao/: CsvQuestionDao.java  QuestionDao.java
hw03/src/main/java/ru/fedbon/domain/: Answer.java  User.java
hw03/src/main/java/ru/fedbon/service/: LocalizationMessageService.java  ResultService.java  Stringifier.java  TestingService.java
hw03/src/main/java/ru/fedbon/service/impl/: IOStreamsService.java  LocalizationMessageServiceImpl.java  ResultServiceImpl.java  ResultStringifier.java  StringifierImpl.java  TestingServiceImpl.java  UserServiceImpl.java
hw03/src/main/java/ru/fedbon/stringifier/: QuestionStringifierImpl.java  ResultStringifier.java  ResultStringifierImpl.java
hw03/src/main/java/ru/fedbon/validator/: LettersOnlyValidator.java  NumberInputValidator.java  NumberRangeValidator.java  StringInputValidator.java  Validator.java
hw03/src/main/resources/: application.yml  en_US_questions.csv  messages_en.properties  messages_ru_RU.properties
hw03/src/test/java/ru/fedbon/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/fedbon/service/: QuestionServiceImplTest.java
hw03/src/test/resources/: test-questions.csv
hw07/: pom.xml
hw07/src/main/java/ru/fedbon/dto/: CommentDto.java
hw07/src/main/java/ru/fedbon/mapper/: BookMapper.java  CommentMapper.java
hw07/src/main/java/ru/fedbon/model/: Book.java
hw07/src/main/java/ru/fedbon/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  GenreRepository.java  GenreRepositoryCustom.java
hw07/src/main/java/ru/fedbon/repository/impl/: AuthorRepositoryCustomImpl.java  BookRepositoryCustomImpl.java  GenreRepositoryCustomImpl.java
hw07/src/main/java/ru/fedbon/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw07/src/main/java/ru/fedbon/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw07/src/main/java/ru/fedbon/shell/: AuthorCommand.java  BookCommand.java  CommentCommand.java  GenreCommand.java
hw07/src/main/java/ru/fedbon/stringifier/: GenreStringifier.java
hw07/src/main/java/ru/fedbon/stringifier/impl/: CommentStringifierImpl.java
hw07/src/main/java/ru/fedbon/utils/: ErrorMessage.java
hw07/src/test/java/ru/fedbon/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
hw07/src/test/resources/: application.yml
hw18/: pom.xml
hw18/bookstore-service/: pom.xml
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/: BookStoreServiceApplication.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentDto.java  GenreDto.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/exception/: NotFoundException.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/model/: Author.java  Book.java  Comment.java  Genre.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw18/bookstore-service/src/main/java/ru/fedbon/bookstore/util/: ErrorMessage.java
hw18/bookstore-service/src/main/resources/: data.sql
hw18/bookstore-service/src/test/java/ru/fedbon/bookstore/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw18/client-service/: pom.xml
hw18/client-service/src/main/java/ru/fedbon/client/: BookServiceClient.java  ClientServiceApplication.java
hw18/client-service/src/main/java/ru/fedbon/client/config/: Resilience4JConfig.java  RestTemplateConfig.java
hw18/client-service/src/main/java/ru/fedbon/client/controller/: BookController.java
hw18/client-service/src/main/java/ru/fedbon/client/dto/: BookCreateDto.java  BookDto.java  BookUpdateDto.java
hw18/client-service/src/main/java/ru/fedbon/client/exception/: RandomQuoteApiException.java
hw18/client-service/src/main/java/ru/fedbon/client/feign/: BookServiceClient.java
hw18/client-service/src/main/resources/: application-resilience4j.yml  application.yml
hw18/eureka-discovery-server/: pom.xml
(+380 files in other folders)
