<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.fedbon</groupId>
        <artifactId>otus-spring-homeworks</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hw18</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-discovery-server</module>
        <module>bookstore-service</module>
        <module>client-service</module>
    </modules>

</project>